<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=gi, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pierwszy projekt zaliczeniowy</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/offer.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <script src="https://kit.fontawesome.com/aa729c46d4.js"></script>
</head>

<body>
    <nav>
        <div class="container">
            <div class="nav-container">
                <div><a href="#landing-page"><h1>Nazwa firmy</h1></a></div>
                <div class="links-container nav-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="links-container">
                    <a href="#about">o nas</a>
                    <a href="#offer">oferta</a>
                    <a class="links-disabled" href=>kontakt</a>
                </div>
            </div>
        </div>
    </nav>
    <section class="landing-page" id="landing-page">
        <div class="landing-page-shadow">
            <div class="container landing-page-container">
                <div class="landing-page-text">
                    <h1>Nasza firma oferuje najwyższej jakości produkty.</h1>
                    <h2>Nie wierz nam na słowo - sprawdź</h2>
                    <button id="">oferta</button>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="container">
            <h1 class="about-header">Nasi specjaliści</h1>
            <div class="person">
                <div class="person-img"></div>
                    <div>
                    <h3>Jan Kowalski [dział]</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores vel numquam perferendis sequi,
                        ipsa doloribus
                        dignissimos dicta? Repellat aliquid laudantium eveniet amet, ipsum voluptas iure officiis facere hic
                        enim, mollitia,
                        voluptate ad tenetur commodi. Animi nihil eaque sequi quisquam earum!
                    </p>
                </div>
            </div>
    
            <div class="person">
                <div class="person-img"></div>
                <div>
                    <h3>Karol Nowak [dział]</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores vel numquam perferendis sequi,
                        ipsa doloribus
                        dignissimos dicta? Repellat aliquid laudantium eveniet amet, ipsum voluptas iure officiis facere hic
                        enim, mollitia,
                        voluptate ad tenetur commodi. Animi nihil eaque sequi quisquam earum!
                    </p>
                </div>
            </div>
    </section>

    <section class="offer" id="offer">
        <div class="container">
            <h1 class="offer-header">Czym zajmuje się nasza firma</h1>
            <div class="box-container">
                <div>
                    <div class="box">Usługa 1
                        <div class="box-extended">(nowość)</div>
                        <div class="ellipse"></div>
                    </div> 
                </div>
                        <div><div class="box">Usługa 2</div></div>
                        <div><div class="box">Usługa 3</div></div>
                        <div><div class="box">Usługa 4</div></div>
                        <div><div class="box">Usługa 5</div></div>
                        <div><div class="box">Usługa 6</div></div>
                </div>
            </div>   
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-info">
                    <h1>Nazwa firmy - wszelkie prawa zastrzeżone, 2019</h1>
                </div>
                <div class="icons">
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-square fa-2x"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>